<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angelo Valentine&apos;s Profile</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Angelo Valentine</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <h1>PROJECTS</h1>
    </header>
    
    <main>
        <h2><a href="#Discography">DISCOGRAPHY</a> &brvbar; <a href="#Photography">PHOTOGRAPHY</a></h2>
      
        <section id="Discography">
          <h2>Discography</h2>
          <div class="row">
            <div class="item">
              <a href="https://inpassing.bandcamp.com" target="_blank">
                <img src="images/inpassing.jpg" alt="InPassing - Then, Now, Always"></a>
            </div>
            
            <div class="item">
              <a href="https://veteranmusic.bandcamp.com" target="_blank">
                <img src="images/veteran.jpg" alt="Veteran - The Things That Keep Us Here"></a>
            </div>
            
            <div class="item">
              <a href="https://www.youtube.com/watch?v=Pw4uYNfvl_o" target="_blank">
                <img src="images/go-radio.jpg" alt="Go Radio - Lucky Street"></a>
            </div>

            <div class="item">
              <a href="https://www.youtube.com/watch?v=VTG6VKrIlgI" target="_blank">
                <img src="images/so-contagious.jpg" alt="So Contagious - Locked & Loaded"></a>
            </div>
          </div>
        </section> 
        

        <section id="Photography">
          <h2>Photography</h2>
          <div class="row"> 
              <div class="column">
                
                <div class="item">
                  <img src="images/olivia.jpg" alt="Photo of Olivia Rae">
                </div>

                <div class="item">
                  <img src="images/circa.jpg" alt="Photo of Circa Survive">
                </div>

                <div class="item">
                  <img src="images/morgan.jpg" alt="Photo of Morgan Hop">
                </div>
                
                <div class="item">
                  <img src="images/matt.jpg" alt="Photo of Matt Lang">
                </div>

                <div class="item">
                  <img src="images/kerry.jpg" alt="Photo of Kerry the Stylist">
                </div>

                <div class="item">
                  <img src="images/lynn.jpg" alt="Photo of Lynn Gunn">
                </div>
              </div>
            </div>     
          </section> 

    </main>
    
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/angelo-valentine-6a5b84153/" class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/angelovalentine" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2018, Angelo Valentine</p>
    </footer>
  </body>
  </html>
